@media screen and (min-width: 200px) and (max-width: 767px) {
	html {
		font-size: 14px;
	}
	.post .post-info {
		padding: 0;
		margin: 0;
		border-bottom: solid 1px #929292;
		display: inline-block;
		padding-bottom: 10px;
		li {
			margin-right: 10px;
			border-bottom: none;
			font-size: 1rem;
			float: left;
			padding-bottom: 0;
			padding-top: 15px;
			margin-bottom: 0;
			.big {
				font-size: 3rem;
				line-height: 3rem;
				float: none;
			}
		}
	}
	.post {
		padding-left: 60px;
	}
	.post .post-content {
		border-bottom: none;
	}
	.page-title {
		padding-left: 60px;
	}
	.player-controls .with-separator-left {
		border: none;
	}
	.widget {
		padding-left: 60px;
	}
	.pagination {
		margin: -20px auto 60px;
	}
	.comments .comment .user {
		width: 100%;
		text-align: left;
		margin-bottom: 20px;
	}
	.comments .comment-box {
		.set-default;
		margin-left: 0;
	}
	.archive, .archive-heading {
		padding-left: 70px;
	}
	.login {
		padding-left: 70px;
	}
}